SUPABASE_URL=https://ideewfgconyevfevhtgr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZWV3Zmdjb255ZXZmZXZodGdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYxODc5OCwiZXhwIjoyMDgxMTk0Nzk4fQ.cccqRoHj2T-53LxRIaPvHa2jH3wy2YVFqg72xB89eSk
PORT=3000
